[phones]
exten => 100,1,Dial(SIP/phone)
same => n,Hangup()


[open]
exten => 101,1,NoOp(Door Open)
same => n,Answer()
same => n,Wait(1)
same => n,System(/home/key_logger/key_logger)
same => n,Hangup()
