[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
qualify=yes                 ; Qualification: How often to check for the host to be up in seconds
videosupport=yes               ; Turn on support for SIP video. You need to turn this
bindport=5061
[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[dingdong]
	type=friend
	context=phones
	allow=ulaw,alaw,h261,h263,h263p,gsm,ilbc,h264,vp8
	secret=12345678
	host=dynamic
	bindport=5060
[phone]
	type=friend
	context=phones
	context=open
	allow=ulaw,alaw,h261,h263,h263p,gsm,ilbc,h264,vp8
	secret=12345678
	host=dynamic
